$base-color: #fffce1
$fram-color: #4caf508c
$back-color:rgb(255, 252, 225)


#Note
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    .container
        width: 500px
        min-height: 500px
        max-height: 100%
        background: $fram-color
        margin: auto
        padding: 20px
        .titleNote
            color: $base-color
            font-size: 40px
            text-align: center
            margin: 5px
            font-family: monospace
        .form
            display: grid
            grid-template-rows: 1fr
            grid-template-columns: 1fr 30%
            gap: 5px
            .input
                font-size: 20px
                border: 0px
                border-radius: 2px
                font-family: monospace
                background-color: $back-color
                padding: 10px
            .button
                font-size: 20px
                padding: 10px
                border: 3px solid $back-color
                border-radius: 2px
                font-family: monospace
                background-color: transparent
                color: $back-color
                cursor: pointer
                font-weight: bold
             .hint
                text-align: center
                font-size: 15px
                color: #ff00009e
                font-family: monospace
                margin: 0
                display: none
        .mainTodo
            .boxTodo
                padding: 10px
                background: #ddd
                margin: 10px
                display: flex
                align-items: center
                .textTodo
                    width: 100%
                    font-size: 25px
                    margin: 0
                    font-family: monospace
                    color: rgb(76 175 80)
                    line-height: 35px
                    line-break: anywhere
                .label
                    position: relative
                    cursor: pointer
                    font-size: 22px
                    -webkit-user-select: none
                    -moz-user-select: none
                    -ms-user-select: none
                    user-select: none
                    .checkbox
                        position: absolute
                        opacity: 0
                        cursor: pointer
                        height: 0
                        width: 0
                    .checkmark
                        position: absolute
                        top: 0
                        left: 0
                        height: 25px
                        width: 25px
                        background-color: $back-color
                        transform: translate(-25px, -12px)
                .delete
                    background: transparent
                    border: 0
                    color: rgb(76, 175, 80)